<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .flex-shrink-0{
            flex-shrink: 0;
        }

        .flex-shrink-2{
            flex-shrink: 2;
        }

        .flex-shrink-3{
            flex-shrink: 3;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-basis-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>FLEX SHRINK 1</h1>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">B</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">The generated Lorem Ipsum</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
    </div>

    <h1>FLEX SHRINK 0 + FLEX BASIS 100</h1>
    <div class="flex-container">
        <div class="item flex-shrink-0 flex-grow-1 flex-basis-100">A</div>
        <div class="item flex-shrink-0 flex-grow-1 flex-basis-100">The generated</div>
        <div class="item flex-shrink-0 flex-grow-1 flex-basis-100">C generated</div>
        <div class="item flex-shrink-0 flex-grow-1 flex-basis-100">D</div>
    </div>

    <h1>FLEX SHRINK ALTERNADOS + FLEX BASIS 100</h1>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-2 flex-grow-1 flex-basis-100">The generated</div>
        <div class="item flex-shrink-2 flex-grow-1 flex-basis-100">C</div>
        <div class="item flex-shrink-3 flex-grow-1 flex-basis-100">D</div>
    </div>
</body>
</html>