<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>AUTO</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h1>ALTERNADOS</h1>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
        <div class="item stretch">Lorem Ipsum is therefore</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    </section>

    <h1>COLUMN</h1>
    <h1>AUTO</h1>
    <section class="flex-container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h1>ALTERNADOS</h1>
    <section class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item baseline">ITEM 4</div>
        <div class="item stretch">Lorem Ipsum is therefore</div>
    </section>

    <section class="flex-container column">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
    </section>
</body>
</html>