<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 45px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            width: 100px;
            text-align: center;
            line-height: 50px;
            min-width: 100px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        
        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .purple{
            background-color: purple;
        }

        .orange{
            background-color: orange;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>row nowrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>COLUMN</h1>
    <h1>column nowrap</h1>
    <div class="flex-container nowrap column">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container wrap column">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-container wrap-reverse column">
        <div class="item orange">1</div>
        <div class="item purple">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>