<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 1;
        }

        .flex-grow-3{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>FLEX-GROW-0</h1>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <h1>FLEX-GROW-1</h1>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h1>FLEX-GROW-alternado</h1>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h1>FLEX-GROW-2</h1>
    <div class="flex-container">
        <div class="item flex-grow-2">AAAAAA</div>
        <div class="item flex-grow-2">BBB</div>
        <div class="item flex-grow-2">CC</div>
        <div class="item flex-grow-2">D</div>
    </div>
</body>
</html>